# Source : http://docs.librenms.org/Extensions/Syslog/
# Feed syslog messages to librenms
$ModLoad omprog

$template librenms,"%fromhost%||%syslogfacility%||%syslogpriority%||%syslogseverity%||%syslogtag%||%$year%-%$month%-%$day% %timereported:8:25%||%msg%||%programname%\n"

:inputname, isequal, "imudp" action(type="omprog"
                                    binary="/opt/librenms/syslog.php"
                                    template="librenms")
& stop
