#Source : https://gist.github.com/chiraggude/5b727f75ac7150c032fe

$ModLoad imfile
$InputFilePollInterval 10
$PrivDropToGroup adm


#NGINX access file:

# Path to the file which you want to monitor
$InputFileName /var/log/nginx/access.log

# The tag apache can be changed to whatever you'd like note this is referenced in the if $programname
# It can be used as %app-name% in template. We can also use %syslogtag% but it also returns ":"
$InputFileTag nginx-access:

# Name of spool file when remote server is not reachable
$InputFileStateFile stat-nginx-access

# Priority of Syslog event. Can be used as %syslogpriority% in template
$InputFileSeverity info


$InputRunFileMonitor

#NGINX Error file:
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

#PHP 7 Error file:
$InputFileName /var/log/php7.0-fpm.log
$InputFileTag php7-error:
$InputFileStateFile php7-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

#PHP 5 Error file:
$InputFileName /var/log/php5-fpm.log
$InputFileTag php5-error:
$InputFileStateFile php5-nginx-error
$InputFileSeverity error
$InputRunFileMonitor

#Add a tag for apache events
$template CPGLogFormat,"%HOSTNAME% %syslogpriority% %syslogfacility% %app-name% %msg% \n"


# The @ in the last line of the configuration tells rsyslog to send data via UDP. Use @@ for TCP
if $programname == 'nginx-access' then @syslog_server_ip:514;CPGLogFormat
if $programname == 'nginx-access' then stop
if $programname == 'nginx-error' then @syslog_server_ip:514;CPGLogFormat
if $programname == 'nginx-error' then stop
if $programname == 'php7-error' then @syslog_server_ip:514;CPGLogFormat
if $programname == 'php7-error' then stop
if $programname == 'php5-error' then @syslog_server_ip:514;CPGLogFormat
if $programname == 'php5-error' then stop
